
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/intraconnect
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create-drop



jwt.secret.key.app=aW50cmFjb25uZWN0Y29udHJhc2XDsWFzdXBlcnNlZ3VyYWVsbWVqb3JiYWNrZW5kZGVsYXVuaQ==
